{
  "name": "webserve",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon --watch ./ --ext js,ts,json --ignore ./node_modules ./bin/www",
    "start": "pm2 start ecosystem.config.js --env production",
    "stop": "pm2 stop ecosystem.config.js",
    "restart": "pm2 restart ecosystem.config.js",
    "reload": "pm2 reload ecosystem.config.js --env production",
    "delete": "pm2 delete ecosystem.config.js",
    "status": "pm2 list",
    "logs": "pm2 logs webserve",
    "monit": "pm2 monit",
    "lint": "eslint . --ext .js,.ts,.json",
    "test": "jest",
    "reset-logs": "pm2 flush"
  },
  "dependencies": {
    "axios": "^1.7.9",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "moment-timezone": "^0.5.46",
    "mongodb": "^6.12.0",
    "mongoose": "^8.6.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "multiparty": "^4.2.3",
    "node-schedule": "^2.1.1",
    "sharp": "^0.33.5",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.7"
  }
}
